<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>     


    <style>

        body{
            background-color: pink;
            background-image: url("./login.html") ,url("https://png.pngtree.com/png-vector/20250803/ourmid/pngtree-adorable-chibi-radha-krishna-dancing-together-with-flowers-png-image_16821619.webp");
            background-repeat: no-repeat;
            background-position:left, right;

            background-attachment: fixed;
            background-size: 40%;
            }

    </style>
</head>
<body>

    


    
</body>
</html>